C:\Users\leo\source\repos\2015cg604ACC\2015cg604ACC\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\leo\source\repos\2015cg604ACC\2015cg604ACC\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\leo\source\repos\2015cg604ACC\2015cg604ACC\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\leo\source\repos\2015cg604ACC\2015cg604ACC\bin\Debug\netcoreapp3.1\2015cg604ACC.exe
C:\Users\leo\source\repos\2015cg604ACC\2015cg604ACC\bin\Debug\netcoreapp3.1\2015cg604ACC.deps.json
C:\Users\leo\source\repos\2015cg604ACC\2015cg604ACC\bin\Debug\netcoreapp3.1\2015cg604ACC.runtimeconfig.json
C:\Users\leo\source\repos\2015cg604ACC\2015cg604ACC\bin\Debug\netcoreapp3.1\2015cg604ACC.runtimeconfig.dev.json
C:\Users\leo\source\repos\2015cg604ACC\2015cg604ACC\bin\Debug\netcoreapp3.1\2015cg604ACC.dll
C:\Users\leo\source\repos\2015cg604ACC\2015cg604ACC\bin\Debug\netcoreapp3.1\2015cg604ACC.pdb
C:\Users\leo\source\repos\2015cg604ACC\2015cg604ACC\bin\Debug\netcoreapp3.1\2015cg604ACC.Views.dll
C:\Users\leo\source\repos\2015cg604ACC\2015cg604ACC\bin\Debug\netcoreapp3.1\2015cg604ACC.Views.pdb
C:\Users\leo\source\repos\2015cg604ACC\2015cg604ACC\obj\Debug\netcoreapp3.1\2015cg604ACC.csprojAssemblyReference.cache
C:\Users\leo\source\repos\2015cg604ACC\2015cg604ACC\obj\Debug\netcoreapp3.1\2015cg604ACC.csproj.CoreCompileInputs.cache
C:\Users\leo\source\repos\2015cg604ACC\2015cg604ACC\obj\Debug\netcoreapp3.1\2015cg604ACC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\leo\source\repos\2015cg604ACC\2015cg604ACC\obj\Debug\netcoreapp3.1\2015cg604ACC.RazorAssemblyInfo.cache
C:\Users\leo\source\repos\2015cg604ACC\2015cg604ACC\obj\Debug\netcoreapp3.1\2015cg604ACC.RazorAssemblyInfo.cs
C:\Users\leo\source\repos\2015cg604ACC\2015cg604ACC\obj\Debug\netcoreapp3.1\2015cg604ACC.AssemblyInfoInputs.cache
C:\Users\leo\source\repos\2015cg604ACC\2015cg604ACC\obj\Debug\netcoreapp3.1\2015cg604ACC.AssemblyInfo.cs
C:\Users\leo\source\repos\2015cg604ACC\2015cg604ACC\obj\Debug\netcoreapp3.1\2015cg604ACC.TagHelpers.input.cache
C:\Users\leo\source\repos\2015cg604ACC\2015cg604ACC\obj\Debug\netcoreapp3.1\2015cg604ACC.TagHelpers.output.cache
C:\Users\leo\source\repos\2015cg604ACC\2015cg604ACC\obj\Debug\netcoreapp3.1\2015cg604ACC.RazorCoreGenerate.cache
C:\Users\leo\source\repos\2015cg604ACC\2015cg604ACC\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\leo\source\repos\2015cg604ACC\2015cg604ACC\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\leo\source\repos\2015cg604ACC\2015cg604ACC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\leo\source\repos\2015cg604ACC\2015cg604ACC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\leo\source\repos\2015cg604ACC\2015cg604ACC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\leo\source\repos\2015cg604ACC\2015cg604ACC\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\leo\source\repos\2015cg604ACC\2015cg604ACC\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\leo\source\repos\2015cg604ACC\2015cg604ACC\obj\Debug\netcoreapp3.1\2015cg604ACC.RazorTargetAssemblyInfo.cache
C:\Users\leo\source\repos\2015cg604ACC\2015cg604ACC\obj\Debug\netcoreapp3.1\2015cg604ACC.RazorTargetAssemblyInfo.cs
C:\Users\leo\source\repos\2015cg604ACC\2015cg604ACC\obj\Debug\netcoreapp3.1\2015cg604ACC.Views.pdb
C:\Users\leo\source\repos\2015cg604ACC\2015cg604ACC\obj\Debug\netcoreapp3.1\staticwebassets\2015cg604ACC.StaticWebAssets.Manifest.cache
C:\Users\leo\source\repos\2015cg604ACC\2015cg604ACC\obj\Debug\netcoreapp3.1\staticwebassets\2015cg604ACC.StaticWebAssets.xml
C:\Users\leo\source\repos\2015cg604ACC\2015cg604ACC\obj\Debug\netcoreapp3.1\2015cg604ACC.dll
C:\Users\leo\source\repos\2015cg604ACC\2015cg604ACC\obj\Debug\netcoreapp3.1\2015cg604ACC.pdb
C:\Users\leo\source\repos\2015cg604ACC\2015cg604ACC\obj\Debug\netcoreapp3.1\2015cg604ACC.genruntimeconfig.cache
C:\Users\leo\source\repos\2015cg604ACC\2015cg604ACC\obj\Debug\netcoreapp3.1\2015cg604ACC.csproj.CopyComplete
